<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>L4W Test page</title>
<meta name='viewport' content='width=device-width, initial-scale=0.7, user-scalable=yes'/>
<link rel='icon' href='style/favicon/test.ico' />
<link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet"> 

<meta name="theme-color" content="#ffffff">

<script src="lib/require.min.js" async></script>
<script type='text/javascript'>
var base_path = "./";

window.onload = function(){
	requirejs(["js/l4w-tester.min"],function(l4w){
		finishedLoading();
	});
}
	
function finishedLoading(){
	L4W_tester.Tester.drawMap();
	document.getElementById("footer").style.visibility = "visible";
	L4W_tester.Tester.loadAuth();
};
</script>

<style type="text/css">
h2{
	text-align: left;
}
input{
	width:3em;
}
div.framed{
	border:1px solid black;
	padding:1em;
	margin:1em;
}
div.dynamic{
	border:1px dashed black;
	background-color:AliceBlue;
}
div.sector{
	padding:1em;
	margin:1em;
	float:left;
}
div.cell{
	height:20px;
	width:20px;
	border:1px solid blue;
	float:left;
	background-color:white;
}
div.target{
	background-color:red;
	border:1px dotted black;
}
div.blocked{
	background-color:black;
}
div.event{
	background-color:yellow;
	border:1px dotted black;
}
</style>

<link rel="stylesheet" type="text/css" href="../style/l4w.css">

</head>
<body>
	<h1>L4W tests</h1>
	<div class="framed">
		<h2>Authentication with Vue component</h2>
		<div id="loginVue">
			<login>
				<template v-slot:whenLoggedIn>
					Test per login --> {{ name }}
				</template>
				<template v-slot:whenLoggedOut>
					Test per login --> non loggato ({{ logged }})
				</template>
			</login>
		</div>
	</div>
	<br>
	<div class="framed">
		<h2>Pathfinding</h2>
		<div style="float:left;">
		Map size:
		<input id="width" type="number" value="15" min="2" max="50" onchange="L4W_tester.Tester.drawMap();"/>
		<input id="height" type="number" value="15" min="2" max="50" onchange="L4W_tester.Tester.drawMap();"/>
		<br/>
		<div class="cell event"></div>&nbsp; Event:
		<input id="eventX" type="number" value="1" min="0" max="49" onchange="L4W_tester.Tester.drawMap();"/>
		<input id="eventY" type="number" value="2" min="0" max="49" onchange="L4W_tester.Tester.drawMap();"/>
		<br style="clear:both;"/>
		<div class="cell target"></div>&nbsp; Target:
		<input id="targetX" type="number" value="14" min="0" max="49" onchange="L4W_tester.Tester.drawMap();"/>
		<input id="targetY" type="number" value="14" min="0" max="49" onchange="L4W_tester.Tester.drawMap();"/>
		<br/>
		<p>Click on the cells to toggle blocks</p>
		<br/>
		<select id="alg">
		<option>Basic</option>
		<option selected>D* Lite</option>
		</select>
		<input id="find" type="button" value="Find the path!" onclick="L4W_tester.Tester.pathfinding();"/>
		<input id="stop" type="button" value="Stop" onclick="L4W_tester.Tester.stop();"/>
		<br/><br/>
		</div>
		<div class="dynamic sector">
		<div id="map" class="sector">
		Loading...
		</div>

		<div id="log" class="sector">
		</div>

		<br style="clear:both;"/>
		</div>
		<br style="clear:both;"/>
	</div>
	<div id="footer" class="footer">
		Game: <a href="/">/</a><br/>
		Editors: <a href="/edit">/edit</a><br/>
		Source code: <a href="https://github.com/giovannipessiva/l4w">https://github.com/giovannipessiva/l4w</a>
	</div>
</body>
</html>
